# Port de l'API Serveur
PORT=
# URL DE L'API
API_URL=

#Clé secréte pour le token API
JWT_SECRET=

# Configuration de la base de données
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNEXION_LIMIT=
DB_PORT=
